# drrickorang

LoopbackApp/app/: build.gradle
LoopbackApp/app/src/main/java/org/drrickorang/loopback/: Constant.java  NativeAudioThread.java
LoopbackApp/app/src/main/jni/: NoiseGate.cpp  NoiseGate.h  PulseEnhancer.cpp  PulseEnhancer.h  jni_sles.c  jni_sles.h  sles.cpp  sles.h
LoopbackApp/gradle/wrapper/: gradle-wrapper.properties
